{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",            // root of project
    "paths": {
      "@/*": ["app/*"]         // @/ maps to app folder
    },
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
